# parser-alegro

./: .gitignore  README.md  parser-alegro-1.0.0-jar-with-dependencies.bat  pom.xml
src/main/java/org/example/parsing/alegro/: Main.java  SalesProductsFinder.java
src/main/java/org/example/parsing/alegro/csv/: CSVUtils.java
src/main/java/org/example/parsing/alegro/model/: Product.java  ProductsContainer.java
src/main/java/org/example/parsing/alegro/parser/: ConnectionHandler.java  ProductInfoCollector.java  ProductsCollector.java
src/test/java/org/example/parsing/alegro/parser/: ProductInfoCollectorTest.java  ProductsCollectorTest.java
